
docker ps            # running containers
docker ps -a         # all containers (stopped + running)
docker inspect -f '{{.State.Status}}' btc-bot

docker stop btc-bot

# stop & remove current container
docker rm -f btc-bot

# move new python file
mv ~/bot_manager.py ~/bot/

# rebuild docker and run
docker build --pull --no-cache -t btc-bot:latest .
docker rm -f btc-bot 2>/dev/null || true
docker run -d --name btc-bot --restart=always \
  -e ADMIN_HOST=0.0.0.0 -e ADMIN_PORT=8080 \
  -p 8080:8080 \
  --log-driver=gcplogs --log-opt gcp-log-cmd=true \
  btc-bot:latest

# rebuild docker and run
docker build --pull --no-cache -t btc-bot:latest .
docker rm -f btc-bot 2>/dev/null || true
docker run -d --name btc-bot --restart=always \
  -e ADMIN_HOST=0.0.0.0 -e ADMIN_PORT=8080 \
  -e SEED_QUOTE=USD -e SEED_AMOUNT=20000 \
  -e REPORT_EVERY=60 \
  -p 8080:8080 \
  btc-bot:latest

# verify
docker ps
docker logs -f btc-bot   # display log in SSH
docker logs --tail 100 btc-bot    # display log in SSH

# docker is running?
sudo systemctl status docker --no-pager

curl -X POST http://127.0.0.1:8080/bots \
  -H "Content-Type: application/json" \
  -d '{
        "symbol": "ETHUSD",
        "venue": "us",
        "buy_gap_pct": 0.2,
        "sell_gap_pct": 0.2,
        "min_profit_pct": 0.1,
        "order_ttl_sec": 28800,
        "fee_rate": 0.0001,
        "init_base": 0,
        "init_quote": 2000,
        "bot_lifetime_sec": 0,
        "respawn_wait_sec": 0
      }'

curl http://127.0.0.1:8080/funds
curl http://127.0.0.1:8080/bots

# SSH
The key fingerprint is:
SHA256:ux7xsu5ZMpl9mxMGVJS/AjrwTn3AlIjBXOT2mrW7334 jhfadm@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|     o.=o. +o.   |
|      +.. + .    |
|        o+   .   |
|      .. .=   .  |
|       oSoo+   . |
|        =@..= .  |
|       o@.=o.o   |
|        .X o.+  E|
|       +B oo+oo. |
+----[SHA256]-----+