
cat > Dockerfile <<'EOF'
FROM python:3.11-slim
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 TZ=America/New_York
WORKDIR /bot
RUN apt-get update && apt-get install -y --no-install-recommends tzdata ca-certificates \
  && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
  && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN python -m pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt
COPY bot_manager.py .
EXPOSE 8080
ENV REPORT_MODE=compact REPORT_EVERY=60 REPORT_MAX_OPEN=3 ADMIN_HOST=0.0.0.0 ADMIN_PORT=8080
CMD ["python", "bot_manager.py"]
EOF

# requirements.txt
cat > requirements.txt <<'EOF'
aiohttp==3.9.5
websockets==12.0
EOF

docker ps            # running containers
docker ps -a         # all containers (stopped + running)
docker inspect -f '{{.State.Status}}' btc-bot


# stop & remove current container
docker stop btc-bot
docker rm -f btc-bot

# move new python file
cd bot
rm bot_manager.py
mv ~/bot_manager.py ~/bot/
dir

# rebuild docker and run
docker rm -f btc-bot 2>/dev/null || true
docker build --pull --no-cache -t btc-bot:latest .
docker run -d --name btc-bot --restart unless-stopped \
  -p 8080:8080 \
  -e ADMIN_HOST=0.0.0.0 -e ADMIN_PORT=8080 \
  -e REPORT_MODE=compact -e REPORT_EVERY=60 -e REPORT_MAX_OPEN=3 -e REPORT_TICK_HISTORY=5 \
  -e SEED_QUOTE=USD -e SEED_AMOUNT=20000 \
  btc-bot:latest

--log-driver=gcplogs --log-opt gcp-log-cmd=true \

# verify
docker ps
docker logs -f btc-bot   # display log in SSH
docker logs --tail 100 btc-bot    # display log in SSH

# docker is running?
sudo systemctl status docker --no-pager

curl -X POST http://127.0.0.1:8080/bots \
  -H "Content-Type: application/json" \
  -d '{
        "symbol": "ETHUSD",
        "venue": "us",

        "buy_gap_pct": 0.2,
        "sell_gap_pct": 0.4,
        "min_profit_pct": 0.2,

        "order_expiry_seconds": 0,
        "fee_rate": 0.001,

        "starting_base_qty": 0,
        "starting_quote_qty": 2000,

        "buy_tranche_quote": 0,
        "buy_tranche_pct": 0.5,

        "momentum_enabled": true,
        "momentum_breakout_pct": 0.5
      }'

Or use percentage per BUY (e.g., 25% of whatever quote is free):


curl http://127.0.0.1:8080/funds
curl http://127.0.0.1:8080/bots

# SSH
The key fingerprint is:
SHA256:ux7xsu5ZMpl9mxMGVJS/AjrwTn3AlIjBXOT2mrW7334 jhfadm@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|     o.=o. +o.   |
|      +.. + .    |
|        o+   .   |
|      .. .=   .  |
|       oSoo+   . |
|        =@..= .  |
|       o@.=o.o   |
|        .X o.+  E|
|       +B oo+oo. |
+----[SHA256]-----+